# hackathon-workshop-java-appdev

./: Readme.md  mvnw.cmd  pom.xml  project.md
instructions/: 01-setup.md  02-workshop-exercises.md  03-devops.md
src/main/java/com/example/stockticker/: StockTickerApplication.java
src/main/java/com/example/stockticker/controller/: StockController.java
src/main/java/com/example/stockticker/model/: Stock.java
src/main/java/com/example/stockticker/service/: StockService.java
src/main/resources/: application.properties  stocks.json
src/test/java/com/example/stockticker/: StockTickerApplicationTests.java
terraform-azure-project/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
terraform-azure-project/modules/example-module/: main.tf  outputs.tf  variables.tf
